[22/09/2013 22:21:19] [Error - Action Interface] 
[22/09/2013 22:21:19] data/actions/scripts/theend/pvparena/arenalever.lua:onUse
[22/09/2013 22:21:19] Description: 
[22/09/2013 22:21:19] (internalGetPlayerInfo) Player not found when requesting player info #3


[16/11/2013 01:20:08] [Error - Action Interface] 
[16/11/2013 01:20:08] data/actions/scripts/upgrade.lua:onUse
[16/11/2013 01:20:08] Description: 
[16/11/2013 01:20:08] data/actions/scripts/upgrade.lua:88: attempt to compare number with boolean
[16/11/2013 01:20:08] stack traceback:
[16/11/2013 01:20:08] 	data/actions/scripts/upgrade.lua:88: in function <data/actions/scripts/upgrade.lua:85>
--When using on a person
